!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>صفحتي الشخصية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>مرحبا! أنارقية</h1>
    <nav>
      <a href="#about">عنّي</a>
      <a href="#services">الخدمات</a>
      <a href="#contact">تواصل</a>
    </nav>
  </header>

  <section class="hero">
    <h2>أصمم مواقع بسيطة واحترافية</h2>
    <p>باستخدام HTML وCSS</p>
    <a href="#contact" class="btn">تواصل معي</a>
  </section>

  <section id="about">
    <h3>من أنا؟</h3>
    <p>مبتدئة في تصميم المواقع، أتعلم وأبني خبرتي الآن.</p>
  </section>

  <section id="services">
    <h3>الخدمات</h3>
    <ul>
      <li>تصميم صفحات بسيطة</li>
      <li>تحسين التنسيق والتجاوب</li>
      <li>بناء هيكل HTML نظيف</li>
    </ul>
  </section>

  <footer id="contact">
    <h3>تواصل معي</h3>
    <p>الإيميل: <a href="mailto:rokia8602@gmail.com">rokia8602@gmail.com</a></p>
    <p>واتساب: <a href="https://wa.me/201096523793" target="_blank">اضغط هنا للتواصل على واتساب</a></p>
  </footer>
</body>
</html>