body {
  font-family: Tahoma, sans-serif;
  direction: rtl;
  margin: 0;
  background-color: #f2f2f2;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 60px;
  background-color: #00bcd4;
  color: white;
}

.btn {
  background-color: white;
  color: #00bcd4;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 15px;
}

section {
  padding: 40px 20px;
  text-align: center;
}

footer {
  background-color: #333;
  color: white;
  padding: 30px;
  text-align: center;
}

footer a {
  color: #00e676;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}